yassi: lib/yassi
Module lib/yassi
Index
Classes
YassiPropertyDescriptor
Functions
_communicate
_facade
_get
_registerEndpoint
_registerMiddleware
_republish
_yassit
overridePropertyDefinition
overrideSelectPropertyDefinition
Functions
_communicate
_communicate(yassiPropName: string, apiFunctionName: string, functionParams: any[]): void
Parameters
yassiPropName: string
apiFunctionName: string
functionParams: any[]
Returns void
_facade
_facade(yassiDescriptor: YassiPropertyDescriptor, sourceElementDescriptors: YassiPropertyDescriptor[], fn: (yassiElementsValue: any[]) => any): void
Parameters
yassiDescriptor: YassiPropertyDescriptor
sourceElementDescriptors: YassiPropertyDescriptor[]
fn: (yassiElementsValue: any[]) => any
(yassiElementsValue: any[]): any
Parameters
yassiElementsValue: any[]
Returns any
Returns void
_get
_get(yassiDescriptor: YassiPropertyDescriptor): any
Parameters
yassiDescriptor: YassiPropertyDescriptor
Returns any
_registerEndpoint
_registerEndpoint(target: any, key: string): void
Parameters
target: any
key: string
Returns void
_registerMiddleware
_registerMiddleware(action: string, position: string, fn?: (proto: any, key: any, val: any) => void): void
Parameters
action: string
position: string
fn: (proto: any, key: any, val: any) => void = null
(proto: any, key: any, val: any): void
Parameters
proto: any
key: any
val: any
Returns void
Returns void
_republish
_republish(yassiPropName: string): void
Parameters
yassiPropName: string
Returns void
_yassit
_yassit(name: string, owner?: any, ownerProp?: string): (target: any, key: string) => void
Parameters
name: string
Optional owner: any
Optional ownerProp: string
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
overridePropertyDefinition
overridePropertyDefinition(prototype: any, key: string, yassiDescriptor: YassiPropertyDescriptor): void
To make sure the property definition is on the instance and not on the class you need to define the property to override itself with another property definition. This way when the class is loaded the property definition is called and set a new setter definition Now each time an instance is called the setter is called and set a new setter and getter definition Thanks to Romke Van Der Meulen - https://romkevandermeulen.nl/2018/01/24/typescript-property-decorators.html
Parameters
prototype: any
key: string
yassiDescriptor: YassiPropertyDescriptor
Returns void
overrideSelectPropertyDefinition
overrideSelectPropertyDefinition(prototype: any, key: string, yassiDescriptor: YassiPropertyDescriptor, obsrv?: boolean): void
Parameters
prototype: any
key: string
yassiDescriptor: YassiPropertyDescriptor
obsrv: boolean = false
Returns void
