yassi: lib/exportedApi
Module lib/exportedApi
Index
Variables
yassi
Functions
endpoint
observe
registerMiddleware
select
yassit
Variables
Const yassi
yassi: Yassi = ...
Functions
endpoint
endpoint(): (target: any, key: string) => void
Register the annotated function as an endpoint for the communicate operator.
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
observe
observe(yassiPropName: any): (target: any, key: string) => void
Similar to select operator but instead of returning the actual value it returns a reactive observable that will fire the value and every change on it. Note that the annotated property will be a readonly property and will throw error if you try to change its value directly
Parameters
yassiPropName: any
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
registerMiddleware
registerMiddleware(action: string, position: string, fn?: (proto: any, key: any, val: any) => void): void
Register a middleware function that will execute on each event from the actions yassit/select/observe operator either before or after the change to the store as depict by the position parameter. If a function is not provided, yassi will register the default middleware which print the event to the console.
Parameters
action: string
Either yassit, select or observe
position: string
either after or before to define if the function will execute before or after the event etends to thge store
fn: (proto: any, key: any, val: any) => void = null
a function that will execute on each event as described above. If not provided, a default print to console function will executed
(proto: any, key: any, val: any): void
Parameters
proto: any
key: any
val: any
Returns void
Returns void
select
select(yassiPropName: any): (target: any, key: string) => void
Operator to attach the yassi property in the store to the annotated property. Note that the annotated property will be a readonly property and will throw error if you try to change its value directly
Parameters
yassiPropName: any
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
yassit
yassit(yassiPropName: string, owner?: any, ownerProp?: string): (target: any, key: string) => void
An acronym for yassi it. This operator registers an object's property in the store.
Parameters
yassiPropName: string
The id that will use to store it in the store
Optional owner: any
The class object that its property was annotated with yassit
Optional ownerProp: string
the actual property that was annotated.
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
