yassi: yassi
yassi
Index
Enumerations
ElementStatus
Classes
StoreElement
StoreWrapper
Yassi
YassiPropertyDescriptor
Variables
afterSelectingMiddleware
afterYassitMiddleware
beforeSelectingMiddleware
beforeYassitMiddleware
yassi
yassiStore
Functions
DEFAULT_LOGGER_MIDDLEWARE
_registerMiddleware
executeAfterSelectMiddleware
executeAfterYassitMiddleware
executeBeforeSelectMiddleware
executeBeforeYassitMiddleware
observe
overridePropertyDefinition
overrideSelectPropertyDefinition
registerMiddleware
select
setElementValueHandler
yassit
Variables
Const afterSelectingMiddleware
afterSelectingMiddleware: any[] = []
Const afterYassitMiddleware
afterYassitMiddleware: any[] = []
Const beforeSelectingMiddleware
beforeSelectingMiddleware: any[] = []
Const beforeYassitMiddleware
beforeYassitMiddleware: any[] = []
Const yassi
yassi: Yassi = new Yassi()
Const yassiStore
yassiStore: StoreWrapper = new StoreWrapper()
Functions
DEFAULT_LOGGER_MIDDLEWARE
DEFAULT_LOGGER_MIDDLEWARE(prototype: any, key: string, value: any): void
Parameters
prototype: any
key: string
value: any
Returns void
_registerMiddleware
_registerMiddleware(action: string, position: string, fn?: function): void
Parameters
action: string
position: string
Default value fn: function = null
(proto: any, key: any, val: any): void
Parameters
proto: any
key: any
val: any
Returns void
Returns void
executeAfterSelectMiddleware
executeAfterSelectMiddleware(prototype: any, key: string, value: any): void
Parameters
prototype: any
key: string
value: any
Returns void
executeAfterYassitMiddleware
executeAfterYassitMiddleware(prototype: any, key: string, value: any): void
Parameters
prototype: any
key: string
value: any
Returns void
executeBeforeSelectMiddleware
executeBeforeSelectMiddleware(prototype: any, key: string): void
Parameters
prototype: any
key: string
Returns void
executeBeforeYassitMiddleware
executeBeforeYassitMiddleware(prototype: any, key: string, value: any): void
Parameters
prototype: any
key: string
value: any
Returns void
observe
observe(name: any): (Anonymous function)
Parameters
name: any
Returns (Anonymous function)
overridePropertyDefinition
overridePropertyDefinition(prototype: any, key: string, yassiDescriptor: YassiPropertyDescriptor): void
Parameters
prototype: any
key: string
yassiDescriptor: YassiPropertyDescriptor
Returns void
overrideSelectPropertyDefinition
overrideSelectPropertyDefinition(prototype: any, key: string, yassiDescriptor: YassiPropertyDescriptor, obsrv?: boolean): void
Parameters
prototype: any
key: string
yassiDescriptor: YassiPropertyDescriptor
Default value obsrv: boolean = false
Returns void
registerMiddleware
registerMiddleware(action: string, position: string, fn?: function): void
Parameters
action: string
position: string
Default value fn: function = null
(proto: any, key: any, val: any): void
Parameters
proto: any
key: any
val: any
Returns void
Returns void
select
select(name: any): (Anonymous function)
Parameters
name: any
Returns (Anonymous function)
setElementValueHandler
setElementValueHandler(element: StoreElement, value: any, prototype: any, key: string): void
Parameters
element: StoreElement
value: any
prototype: any
key: string
Returns void
yassit
yassit(name: string, targetObj?: any, targetProp?: string): (Anonymous function)
Parameters
name: string
Optional targetObj: any
Optional targetProp: string
Returns (Anonymous function)
