yassi: StoreWrapper
Class StoreWrapper
Hierarchy
StoreWrapper
Index
Properties
store
Methods
ensureUniqueuness
findElementsByOwner
get
getOrCreate
has
set
Properties
Private store
store: Map<string, StoreElement> = new Map<string, StoreElement>()
Methods
ensureUniqueuness
ensureUniqueuness(key: string): void
Parameters
key: string
Returns void
findElementsByOwner
findElementsByOwner(target: any): StoreElement[]
Parameters
target: any
Returns StoreElement[]
get
get(key: string): StoreElement
Parameters
key: string
Returns StoreElement
getOrCreate
getOrCreate(key: string, status: ElementStatus): StoreElement
Parameters
key: string
status: ElementStatus
Returns StoreElement
has
has(key: string): boolean
Parameters
key: string
Returns boolean
set
set(key: string, element: StoreElement): void
Parameters
key: string
element: StoreElement
Returns void
